tile.sunore.name=Sunstar Ore
tile.skytable.name=Sky Table
tile.starore.name=Star Ore
tile.sunfragmentblock.name=Sun Fragment Block
tile.starfragmentblock.name=Star Fragment Block
tile.startable.name=Star Table
tile.moonfragmentblock.name=Moon Fragment Block
tile.moonstone.name=Moon Stone
tile.moonstonebrick.name=Moon Stone Bricks
tile.sunstone.name=Sun Stone
tile.sunstonebrick.name=Sun Stone Bricks

item.swordofthesun.name=Sword of the Sun
item.sunsteelsword.name=Sunsteel Sword
item.sunfragment.name=Sun Fragment
item.blockelement.name=Block Element
item.starfragment.name=Star Fragment
item.sunglasseshelmet.name=Sun glasses
item.starfragmentingot.name=Star Fragment Ingot
item.suningot.name=Sun Ingot
item.teir1component.name=Star Component
item.solarcomponent.name=Solar Component
item.mooncomponent.name=Lunar Component
item.starwand1.name=Star Wand
item.moonstaff.name=Moon Staff
item.moonfragment.name=Moon Fragment
item.itemlunarbow.name=Lunar Bow
item.mooningot.name=Lunar Metal

item.closetothesun_record.name=Sun Disc
item.record.sundisc.desc=Close To The Sun - TheFatRat&Anjulie

item.moonlightsonata_record.name=Moon Disc
item.record.moondisc.desc=Moonlight Sonata - Beethoven

itemGroup.tabfallenstars=Fallen Stars

entity.starskipper.name=Star Skipper
entity.moonharvester.name=Moon Harvester
entity.solarinvader.name=Solar Invader

advancements.nothowitworks.title=That's not how that works!
advancements.nothowitworks.descr=Do this at night time