tile.sunore.name=Sunstar Ore
tile.skytable.name=Sky Table
tile.starore.name=Star Ore
tile.sunfragmentblock.name=Sun Fragment Block
tile.starfragmentblock.name=Star Fragment Block
tile.startable.name=Star Table
tile.moonfragmentblock.name=Moon Fragment Block
tile.moonstone.name=Moon Stone
tile.moonstonebrick.name=Moon Stone Bricks
tile.sunstone.name=Sun Stone
tile.sunstonebrick.name=Sun Stone Bricks
tile.starinfusedobsidian.name=Star Infused Obsidian

item.sunfragment.name=Sun Fragment
item.blockelement.name=Block Element
item.starfragment.name=Star Fragment
item.sunglasseshelmet.name=Sun glasses
item.starfragmentingot.name=Star Ingot
item.suningot.name=Sun Ingot
item.starcomponent.name=Star Component
item.solarcomponent.name=Solar Component
item.mooncomponent.name=Lunar Component
item.starwand1.name=Star Wand
item.moonfragment.name=Moon Fragment
item.mooningot.name=Lunar Metal
item.starinfusediron.name=Star Infused Iron Ingot

item.starhoe.name=Star Infused Hoe
item.staraxe.name=Star Infused Axe
item.starpickaxe.name=Star Infused Pickaxe
item.starshovel.name=Star Infused Shovel
item.starsword.name=Star Infused Sword

item.moonstaff.name=Moon Staff
item.itemlunarbow.name=Lunar Bow
item.moonpickaxe.name=Lunar Pickaxe
item.moonaxe.name=Lunar Axe
item.moonshovel.name=Lunar Shovel
item.moonhoe.name=Lunar Hoe
item.moonhelmet.name=Lunar Helmet
item.moonchestpice.name=Lunar Chestpice
item.moonleggings.name=Lunar leggings
item.moonboots.name=Lunar Boots

item.swordofthesun.name=Sword of the Sun
item.sunsteelsword.name=Sunsteel Sword
item.sunpickaxe.name=Solar Pickaxe
item.sunaxe.name=Solar Axe
item.sunshovel.name=Solar Shovel
item.sunhoe.name=Solar Hoe
item.sunhelmet.name=Solar Helmet
item.sunchestpice.name=Solar Chestpice
item.sunleggings.name=Solar leggings
item.sunboots.name=Solar Boots

item.closetothesun_record.name=Sun Disc
item.record.sundisc.desc=The Devil's Piano - Audio Hertz
item.moonlightsonata_record.name=Moon Disc
item.record.moondisc.desc=Moonlight Sonata - Beethoven

itemGroup.tabfallenstars=Fallen Stars

entity.starskipper.name=Star Skipper
entity.moonharvester.name=Moon Harvester
entity.solarinvader.name=Solar Invader